SUI_RPC_URL=https://fullnode.testnet.sui.io:443
# The private key exported using sui keytool export --key-identity xxx
SUI_PRIVATE_KEY=

# Pyth configuration
PYTH_STATE_ID=0x243759059f4c3111179da5878c12f68d612c21a8d54d85edc86164bb18be1c7c
WORMHOLE_STATE_ID=0x31358d198147da50db32eda2562951d53973a0c0ad5ed738e9b17d88b213d790
HERMES_URL=https://hermes-beta.pyth.network
# SUI/USD price feed id
PRICE_FEED_ID=0x50c67b3fd225db8912a424dd4baed60ffdde625ed2feaaf283724f9608fea266

# Your contract configuration
CONTRACT_PACKAGE_ID=
PRICE_STORAGE_ID=
CLOCK_ID=0x6